<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>Project: Event invite</title>
            <style>
                
                .KV-Heading {
                    color: white;
                    background: darkgrey;
                    text-align: center;
                    text-decoration: none;
                    font-family: sans-serif;
                    font-style: italic;
                    margin-top: -8px;
                    margin-left: -8px;
                    margin-right: -8px;
                    padding: 8px;
                    position: relative;
                    border-bottom: dotted;
                }
                
                #kv-pic {
                    width: 200px;
                    display: block;
                    margin-left: auto;
                    margin-top: auto;
                    margin-bottom: auto;
                    margin-right: auto;
                    border-style: ridge;
                    border-color: red;
                    border-width: 5px;
                }
                
                #info-id {
                    color: black;
                    text-align: left;
                    font-style: normal;
                    font-family: Cursive;
                    font-size: 21px;
                    text-decoration: none;
                    border: none;
                    border-color: darkgrey;
                    z-index: 2;
                    margin-left: 3px;
                    margin-top: -16px;
                }
                
                #info-div {
                    color: black;
                    text-align: left;
                    font-style: normal;
                    font-family: Calibri;
                    text-decoration: none;
                    border: none;
                    border-color: darkgrey;
                    z-index: 2;
                    margin-left: 3px;
                    margin-top: -8px;
                    padding: 1/3px;
                }
                
                #H-o-KV {
                    text-align: justify;
                }
                
            </style>
        </head>
        <body>
            
            <h1 class="KV-Heading">
                Kendriya Vidyalaya Sangathan   
            </h1>
            
            <img id="kv-pic"src="https://tse3.mm.bing.net/th?id=OIP.8mG11io5SYezoGz1aLh5egHaGS&pid=Api&P=0"></img>
            
            <div id="info-div">
                <h2>
                    <span id="info-id">
                        History
                    </span>
                </h2>
                
                <p id="H-o-KV">
                  It is a system of central government schools in India and other countries that have been instituted under the aegis of the Ministry of Education and came into being in 1963 under the name Central Schools. Later, the name was changed to Kendriya Vidyalaya. It is a non-profit organisation. Its schools are all affiliated to the Central Board of Secondary Education (CBSE). Its objective is to educate children of the Indian Defence Services personnel who are often posted to remote locations. With the army starting its own Army Public Schools, the service was extended but not restricted to all central government employees.<br><br>
                  A uniform curriculum is followed by schools all over India. By providing a common syllabus and system of education, the Kendriya Vidyalayas are intended to ensure that the children of government employees do not face educational disadvantages when their parents are transferred from one location to another. The schools have been operational for more than 50 years.
                </p>
            </div>
            
            <div id="info-div">
              
                <h2>
                    <span id="info-id">
                        Management
                    </span>
                </h2>
                
                <p id="H-o-KV">
                  The Kendriya Vidyalaya Sangathan oversees the functioning of the schools with its headquarters in New Delhi. The administration of this body is based on three levels. The chairman of Kendriya Vidyalaya Sangathan is always the Minister in Charge of the Ministry of Education of the Government of India; the deputy chairman is the Minister of State of the Ministry of Education. The real working power lies with the Commissioner of KVS. There are Additional Commissioners and Joint commissioners to accompany the Commissioner in the administration of KVS in different fields. The head of the KVs in a region is a Deputy Commissioner accompanied by two to three Assistant Commissioners. At present, there are 25 regional offices in KVS. There are individual principals of every KV, administrating the schools along with a Vice-Principal( wherever there is a vacancy for the post)and Head Master/ Mistress.<br><br>
                  
                  The Vidyalaya also has several committees for the holistic development of the students and well maintenance of the school compound and system. The most important one is the VMC (Vidyalaya Management Committee), which is the head of all committees.
                </p>
              
            </div>
            
            <div id="info-div">
              
                <h2>
                    <span id="info-id">
                      Schools
                    </span>
                </h2>
                
                <p id="H-o-KV">
                    As of July 2022, there were 1,251 schools named Kendriya Vidyalayas, having started with only 20 schools in the year 1963.It is one of the largest school chains in world with 1,248 schools in India and three operated abroad. A total of 14,30,442 students (as of 24 July 2022) and 43,888 employees were on the rolls (as of 23 July 2022). KVS has been recognized as an independent State by Bharat Scouts & Guides Movement as around 2,49,198 students enrolled as the Scouts, Guides, Cubs and Bulbuls. These were divided among 25 regions, each headed by a deputy commissioner. The three Kendriya Vidyalayas outside India is in Kathmandu, Moscow, and Tehran situated inside Embassies in these countries and their expenditures are borne by the Ministry of External Affairs. They are intended for children of Indian embassy staff and other expatriate employees of the Government of India.<br><br>
                    
                    One school in Tsimalakha, Bhutan, was transferred to the Bhutanese Government, thus ceasing to be a Kendriya Vidyalaya (then known as Indo-Bhutan Central School (IBCS)) in 1989, after one of the major Indo-Bhutan projects (the Chukhha Hydal power project) was near completion. Indian Government employees were gradually transferred back to their own country.<br><br>
                    
                    All the schools share a common syllabus and offer bilingual instruction, in English and Hindi. They are co-educational. Sanskrit is taught as a compulsory subject from classes VI to VIII and as an optional subject until class XII. Students in classes VI to VIII could study the German language until November 2014, when the scheme was discontinued. But was again recontinued and is available in some schools until class 10. In Moscow, students are given an opportunity to choose French or Russian as their third or second language.<br><br>
                    
                    Tuition fees are charged for Kendriya Vidyalaya students have to pay the school development fund (Vidyalaya Vikas Nidhi), with the proceeds spent on the development of that particular school. Students from Scheduled Castes and Scheduled Tribes and children of KVS employees are exempt from tuition fees. Girls who are their parents' only child from class VI onward are exempt from tuition and school development fund.<br><br>
                    
                    KVS also had the MP Quota which involved some special provision under which admissions are given. Members of Lok Sabha & Rajya Sabha could recommend a few number of students for the admission. These Special Provisions only worked in KVs located in the constituency of the MP concerned. All members of parliament could recommend up to six students from their constituency for admission to a Kendriya Vidyalaya. From the academic session 2016–17, the quota had been increased to 10 students.[16] However, it is since the academic session 2022-23 all admission under special provisions like MP quota, Quota of Sponsoring agency( chairman quota ) have been made dysfunctional.<br><br>
                    
                    The Quality Council of India (QCI) has accredited three of KV schools: KV RK Puram, KV IIT Powai and KV Bhinga.[17] The Kendriya Vidyalaya Gole Market school in Central Delhi has earned notice for upgrading to "E-Classroom" and e-Learning teaching processes with the implementation of Smart Boards in the classroom. This school produces an annual school magazine called Vidyalaya Patrika.<br><br>
                    
                    The organisation is one of the few schools that offers all varieties in sports, games, activities and the largest scope of subjects offered by CBSE to its students and is known for its holistic focus.<br><br>
                    
                    It has been felicitated with many awards by Government of India including the Rashtriya Khel Protsahan Puruskar in 2017 and Rajbhasha Kirti Puraskar on the occasion of Hindi Diwas in 2018-19.<br><br>
                </p>
                
                <p> For more information visit <a href="https://en.wikipedia.org/wiki/Kendriya_Vidyalaya_Sangathan">Wikipedia</a></p>
            </div>
            
            
        </body>
    </html>
